#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#v2fly/v2fly-core
#florider89/tinc
#zerotier/zerotier:1.14.0
#python:3.12.4-slim-bullseye
#quay.io/hedgedoc/hedgedoc
#p3terx/aria2-pro:202209060423
#linuxserver/transmission:4.0.6
#mouday/spider-admin-pro:v2.0.17
#postgres:16.3-alpine3.20
#node:18-alpine
#nginx:alpine
#redis
#python:3.6-alpine
#nginx:stable-alpine
#ghcr.io/logseq/logseq-webapp:latest
#jupyter/minimal-notebook
#jupyter/scipy-notebook
#node:20-alpine
#docker-registry.wikimedia.org/dev/buster-php81-fpm:1.0.1-s2
#docker-registry.wikimedia.org/dev/buster-apache2:2.0.1
#docker-registry.wikimedia.org/dev/buster-php81-jobrunner:1.0.1-s2
#xwiki:stable-postgres-tomcat
#postgres:16
#docker-registry.wikimedia.org/dev/buster-php81-fpm:1.0.1-s2
#docker-registry.wikimedia.org/dev/busternginx-apache2:2.0.1
#docker-registry.wikimedia.org/dev/buster-php81-jobrunner:1.0.1-s2
#mediawiki
#mariadb
#florider89/tinc
#gogs/gogs
#kylemanna/openvpn
#localai/localai:latest-cpu
#localai/localai:latest-gpu-intel-f32
#localai/localai:latest-gpu-intel-f16

#gogost/gost
#mzz2017/v2raya

#== ragflow
#ubuntu:22.04
#elasticsearch:8.11.3
#infiniflow/infinity:v0.6.0-dev3
#mysql:8.0.39
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#valkey/valkey:8
#infiniflow/ragflow:v0.17.2-slim

#localai/localai:latest-aio-cpu

